{
  "name": "genieacs-sim",
  "version": "0.9.0",
  "description": "TR-069 client simulator for GenieACS",
  "main": "genieacs-sim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --fix src/*.ts genieacs-sim",
    "prettier": "prettier --parser typescript --write src/*.ts genieacs-sim",
    "tsc": "tsc --noEmit",
    "build": "npm run eslint && npm run prettier && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaidka/genieacs-sim.git"
  },
  "keywords": [
    "TR-069",
    "CWMP",
    "ACS"
  ],
  "author": "Zaid Abdulla <zaid@genieacs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaidka/genieacs-sim/issues"
  },
  "homepage": "https://genieacs.com",
  "engines": {
    "node": ">=6.9.2 <7.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "libxmljs": "^0.18.4"
  },
  "bin": "./genieacs-sim",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/libxmljs": "^0.18.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "esm": "^3.2.22",
    "prettier": "^1.17.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.3"
  }
}
